spring.datasource.url=jdbc:mysql://localhost:33066/shopdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true