<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <title>Contact Form</title>

    <style>
        #h1 {
            text-align: center;
            font-size: 24px;
            padding: 16px;
        }

        body{
            background-image: url("https://images.wallpaperscraft.ru/image/macbook_pro_apple_iphone_noutbuk_smartfon_ofis_bloknot_108418_1920x1080.jpg");
            font-family: 'Roboto', sans-serif;
            display: flex;

            height: 100%;
            margin-top: 100px;
            justify-content: center;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .contact-form {
            padding: 32px 20px;

        }

        .form-group {
            position: relative;
            margin-bottom: 32px;


        }

        .sda-input {
            font-size: 20px;
            padding: 0 24px;
            border: 0;
            width: 300px;
            height: 38px;
            border-radius: 10px;
        }

        .sda-button {
            width: 100%;
            height: 54px;
            background-color: #011209;
            color: white;
            text-transform: uppercase;
            letter-spacing: 5px;
            border: 0;
            font-size: 20px;
            cursor: pointer;
            border-radius: 12px;

        }
        .sda-button:hover {
            background-color: #27302b;
        }

        .form-status {
            text-align: center;
            color: black;
            padding: 8px;
            margin-top: 8px;
            margin-bottom: -24px;

        }

        label {
            position: absolute;
            margin-left: 24px;
            top: 24px;
            font-size: 15px;
            transform: translateY(-50%);
            transition: all .5s;
        }

        .material-icons {
            margin-left: 155px;
        }






    </style>
</head>

<body>

<div class="container">

    <h1 id="h1">Log in</h1>
    <i class="material-icons">account_circle</i>
    <form name="contactForm" class="contact-form">
        <div class="form-group" >
            <input type="text" id="name" class="sda-input"  placeholder="Type your name">
        </div>

        <div class="form-group">
            <input type="text" id="lastName" class="sda-input" placeholder="Type your last name">
        </div>

        <div class="form-group">
            <input type="password" id="password" class="sda-input" placeholder="Type your password">
        </div>


        <input type="submit" class="sda-button" value="Submit">

        <div class="form-status">All fields are required!</div>
    </form>


</div>



</body>

</html>